<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #e4dede;
}

.header {
    background-color: #4e4e4e;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

.section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.section h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.section ul {
    list-style-type: none;
}

.contact input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}
</style>
</head>
<body>

<div class="header">
    <h1>Andrey</h1>
    <p>Meu currículo</p>
</div>

<div class="section">
    <h2>Introdução</h2>
    <p>Meu nome é Andrey Cledson de Oliveira Ferreira, tenho experiências com design de fotos e edições de vídeo.
        Uso After effects para edição de vídeo e Photoshop para edição de fotos.
    </p>
</div>

<div class="section">
    <h2>Experiência</h2>
    <ul>
        <li></li>
                <strong>Áreas:</strong> Editor de vídeo e Edição de fotos<br>
                <strong>Período:</strong> 5 Anos<br>
            </li>
    </ul>
</div>

<div class="section">
    <h2>Qualidades</h2>
    <P>Tenho algumas qualidades que podem ser úteis, e aqui estão elas:</P>
    <ul>
        <li>Ótimo com trabalho em equipe</li>
        <li>Seguir ordéns</li>
        <li>Ótimo para tirar dúvidas</li>
        <li>Sei exatamente o que o cliente quer</li>
    </ul>
</div>

<div class="section contact">
    <h2>Contato</h2>
    <br>Email: acof1@discente.ifpe.edu.br<br/>
</div>

</body>
</html>
